<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/a"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/image_search_1683410525441_1"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview22"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/l1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview18"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Login Your Account"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:padding="8dp"
					android:orientation="horizontal"/>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/em"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Email"
						android:textColorHint="#607D8B"/>
				</com.google.android.material.textfield.TextInputLayout>
				<LinearLayout
					android:id="@+id/lo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="13dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1">
						<EditText
							android:id="@+id/pw"
							android:layout_width="match_parent"
							android:layout_height="45dp"
							android:layout_marginTop="3dp"
							android:layout_marginBottom="3dp"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"
							android:textColorHint="#607D8B"
							android:inputType="textPassword"
							android:layout_weight="1"/>
					</com.google.android.material.textfield.TextInputLayout>
					<Button
						android:id="@+id/shl"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="@drawable/ic_visibility_off_black"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:padding="8dp"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<Button
					android:id="@+id/button5"
					android:layout_width="350dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Login"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal"/>
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:padding="8dp"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Don't have an account\?"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Create"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#8BC34A"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/b"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/image_search_1683410525441_2"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/signup"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/oooooooooooo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/l2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Create Your Account"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#000000"/>
								<LinearLayout
									android:id="@+id/linear12"
									android:layout_width="match_parent"
									android:layout_height="70dp"
									android:padding="8dp"
									android:orientation="horizontal"/>
								<com.google.android.material.textfield.TextInputLayout
									android:id="@+id/textinputlayout4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">
									<EditText
										android:id="@+id/fna"
										android:layout_width="match_parent"
										android:layout_height="45dp"
										android:padding="8dp"
										android:textSize="12sp"
										android:textColor="#000000"
										android:hint="First Name"
										android:textColorHint="#607D8B"/>
								</com.google.android.material.textfield.TextInputLayout>
								<LinearLayout
									android:id="@+id/linear34"
									android:layout_width="match_parent"
									android:layout_height="10dp"
									android:padding="8dp"
									android:orientation="horizontal"/>
								<com.google.android.material.textfield.TextInputLayout
									android:id="@+id/textinputlayout5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">
									<EditText
										android:id="@+id/lna"
										android:layout_width="match_parent"
										android:layout_height="45dp"
										android:padding="8dp"
										android:textSize="12sp"
										android:textColor="#000000"
										android:hint="Last Name"
										android:textColorHint="#607D8B"/>
								</com.google.android.material.textfield.TextInputLayout>
								<LinearLayout
									android:id="@+id/linear35"
									android:layout_width="match_parent"
									android:layout_height="10dp"
									android:padding="8dp"
									android:orientation="horizontal"/>
								<com.google.android.material.textfield.TextInputLayout
									android:id="@+id/textinputlayout6"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">
									<EditText
										android:id="@+id/pho"
										android:layout_width="match_parent"
										android:layout_height="45dp"
										android:padding="8dp"
										android:textSize="12sp"
										android:textColor="#000000"
										android:hint="phone"
										android:textColorHint="#607D8B"
										android:inputType="phone"/>
								</com.google.android.material.textfield.TextInputLayout>
								<LinearLayout
									android:id="@+id/linear36"
									android:layout_width="match_parent"
									android:layout_height="10dp"
									android:padding="8dp"
									android:orientation="horizontal"/>
								<com.google.android.material.textfield.TextInputLayout
									android:id="@+id/textinputlayout7"
									android:layout_width="match_parent"
									android:layout_height="wrap_content">
									<EditText
										android:id="@+id/ema"
										android:layout_width="match_parent"
										android:layout_height="45dp"
										android:padding="8dp"
										android:textSize="12sp"
										android:textColor="#000000"
										android:hint="Email"
										android:textColorHint="#607D8B"/>
								</com.google.android.material.textfield.TextInputLayout>
								<LinearLayout
									android:id="@+id/linear37"
									android:layout_width="match_parent"
									android:layout_height="10dp"
									android:padding="8dp"
									android:orientation="horizontal"/>
								<LinearLayout
									android:id="@+id/sup"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<com.google.android.material.textfield.TextInputLayout
										android:id="@+id/textinputlayout8"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_weight="1">
										<EditText
											android:id="@+id/np"
											android:layout_width="match_parent"
											android:layout_height="45dp"
											android:layout_marginTop="3dp"
											android:layout_marginBottom="3dp"
											android:padding="8dp"
											android:textSize="12sp"
											android:textColor="#000000"
											android:textColorHint="#607D8B"
											android:inputType="textPassword"
											android:layout_weight="1"/>
									</com.google.android.material.textfield.TextInputLayout>
									<Button
										android:id="@+id/shc"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:padding="8dp"
										android:background="@drawable/ic_visibility_off_black"
										android:textSize="12sp"
										android:textColor="#000000"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear13"
									android:layout_width="match_parent"
									android:layout_height="20dp"
									android:padding="8dp"
									android:orientation="horizontal"/>
								<Button
									android:id="@+id/button2"
									android:layout_width="350dp"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Create My Account"
									android:textSize="16sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal"/>
								<LinearLayout
									android:id="@+id/linear15"
									android:layout_width="match_parent"
									android:layout_height="20dp"
									android:padding="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview21"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="TextView"
										android:textSize="12sp"
										android:textColor="#000000"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview11"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Already have an account\?"
										android:textSize="12sp"
										android:textColor="#000000"/>
									<TextView
										android:id="@+id/textview12"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Login"
										android:textSize="18sp"
										android:textStyle="bold"
										android:textColor="#8BC34A"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
