<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E6E6E6"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/uu"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/main"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/s"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/n"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="30"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview22"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Seats"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical"/>
							<TextView
								android:id="@+id/f"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_weight="1"/>
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="-"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:layout_weight="1"/>
							<TextView
								android:id="@+id/t"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_weight="1"/>
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="3dp"
								android:layout_height="80dp"
								android:padding="8dp"
								android:background="#0014FF"
								android:orientation="vertical"/>
							<TextView
								android:id="@+id/a"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Driver : "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/d"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Plate mark : "
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/p"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="From : "
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/f1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="To : "
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/t1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview16"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Amount :"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/a1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear23"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview17"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Departure on : "
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/start"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Arrive at : "
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/end"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="80dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<Button
								android:id="@+id/button1"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Book now"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
