<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/b1"
			android:focusable="false"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:padding="8dp"
			android:background="@drawable/image_search_1673773426195"
			android:gravity="center_horizontal"
			android:text="  "
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/b2"
			android:focusable="false"
			android:layout_width="200dp"
			android:layout_height="90dp"
			android:padding="8dp"
			android:background="@drawable/image_search_1683849684577"
			android:gravity="center_horizontal"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
